# test

./: .travis.yml  .travis.yml~  travis_upload_release_to_github.py
CropperSample/app/: build.gradle  proguard-rules.pro
MyApplication/: .travis.yml  MyApplication.jks  signing.properties~  travis_upload_release_to_github.py
Piclice-master/: README.md
Piclice-master/app/: build.gradle
Piclice-master/app/src/main/: AndroidManifest.xml
Piclice-master/app/src/main/java/github/yaa110/piclice/: MainActivity.java  ViewActivity.java
Piclice-master/app/src/main/java/github/yaa110/piclice/adapter/: ImageAdapter.java  ListAdapter.java
Piclice-master/app/src/main/java/github/yaa110/piclice/bitmap/: BitmapThread.java  BitmapWorker.java  ImageThread.java
Piclice-master/app/src/main/java/github/yaa110/piclice/fragment/: CompleteDialog.java  MainFragment.java  SliceDialog.java  ViewFragment.java
Piclice-master/app/src/main/res/drawable/: ripple.xml  ripple_rect.xml  thumbnail.xml  transparent.xml
Piclice-master/app/src/main/res/layout/: activity_main.xml  activity_view.xml  dialog_complete.xml  dialog_slice.xml  fragment_main.xml  fragment_view.xml  list_item.xml  thumbnail.xml
Piclice-master/app/src/main/res/values/: colors.xml  strings.xml
Twitter-Sharing-Example-Android/: import-summary.txt  local.properties
Twitter-Sharing-Example-Android/app/: build.gradle
Twitter-Sharing-Example-Android/app/src/main/java/com/example/twittershare/: WebViewActivity.java
VR/SlidingMenu/: local.properties
cropper-master/cropper/: build.gradle
(+18 files in other folders)
