## Customize the test machine
machine:
  environment:
    _JAVA_OPTIONS: "-Xms512m -Xmx2048m"
    GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xms512m -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'
    ANDROID_HOME: /usr/local/android-sdk-linux

dependencies:
  pre:
    - wget "https://services.gradle.org/distributions/gradle-2.10-bin.zip"; unzip gradle-2.10-bin.zip
    - echo y | android update sdk --no-ui --all --filter tool,extra-android-m2repository,extra-android-support,extra-google-google_play_services,extra-google-m2repository,android-23
    - echo y | android update sdk --no-ui --all --filter build-tools-23.0.2

test:
  override:
    # When running the apk build, unit tests, lint, checkstyle etc sequentially is slow, so we run them in parallel.
    # Using bash case statement, choose which command to run on which node (machine).
    - ./gradlew assembleDebug
