apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:15'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.twittershare"
        minSdkVersion 8
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/twitter4j-core-4.0.2.jar')
}
